<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap" rel="stylesheet">
    <title>GDG Members</title>
    <style>

        *{
            font-family: "Geist Mono", monospace;
        }
        .header_section{
            text-align: center;
            padding: 120px 0;
            background-color: #3399ff;
        }

        .header_section h1{
            color: #fff;
            font-size: 50px;
        }

        .header_section p{
            color: #00264d;
            width: 50%;
            margin: auto;
            font-size: 22px;
            line-height: 35px;
        }

        .about_section{
            display: flex;
            justify-content: space-around;
            padding-top: 100px;
            padding-bottom: 80px;
        }

        .about_section__image, .about_section__text{
            width: 50%;
        }
        .about_section__image{
            text-align: center;
            margin-top: -50px;
        }

        .about_section h2, .skills_section h2, .contact_section h2{
            color: #3399ff;
        }

        .about_section p{
            color: #4d4d4d;
            width: 80%;
        }

        .skills_section{
            text-align: center;
            padding-top: 100px;
            padding-bottom: 80px;
            background-color: #f2f2f2;
        }

        .contact_section{
            text-align: center;
            padding-top: 100px;
            padding-bottom: 80px;
        }

        .skills{
            width: 40%;
            margin: auto;
            text-align: left;
            color: #4d4d4d;
        }

        .skills li{
            line-height: 28px;
        }

        .contact_section p{
            color: #4d4d4d;
            width: 80%;
            margin: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header_section">
        <p>Hello, I am</p>

        <!-- change your -->
        <h1>Sarvesh Dhande</h1>

        <!-- change your -->
        <p>Second Year CSE Student, Google Developer Group On Campus RCPIT Core Team Member as Design and Media Lead</p>
    </div>

    <div class="about_section">
        <div class="about_section__image">
            <img src="https://png.pngtree.com/png-vector/20230814/ourmid/pngtree-cartoon-boy-sitting-at-his-desk-while-using-his-laptop-vector-png-image_6902590.png" alt="A boy woth laptop">
        </div>
        <div class="about_section__text">
            <h2>About Me</h2>

            <!-- change your -->
            <p>I am a passionate software engineer eager to learn everything I can. I believe in the saying, "A jack of all trades is a master of none, but is often times better than a master of one." It portrays my passion for learning new things.</p>
        </div>
    </div>


    <div class="skills_section">
        <h2>Skills & Technologies</h2>
        <div class="skills">

            <!-- change your -->
            <ul>
                <li><b>Programming Languages:</b> Java, C</li>
                <li><b>Data Structures & Algorithms</b></li>
                <li><b>Version Control:</b> Git, GitHub</li>
                <li><b>Database:</b> MySQL</li>
            </ul>
        </div>
    </div>


    <div class="contact_section">
        <h2>Contact Me</h2>
        <p>I am always open to collaborations, tech talks, and mentorship opportunities. Feel free to connect with me via:</p>
        
        <!-- change your -->
        <p><a href="mailto:sarveshdhande123@gmail.com">Email</a> | <a href="https://github.com/sarvesh871" target="_blank">GitHub</a> | <a href="https://www.linkedin.com/in/sarvesh-dhande-128623292/" target="_blank">LinkedIn</a></p>
    </div>
    
</body>
</html>